graphql/types.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: ID!
    username: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Category {
  id: ID!
  name: String!
}

type Author {
  id: ID!
  name: String!
  bio: String!
}

type Book {
  id: ID!
  title: String!
  category: Category! @belongsTo
  author: Author! @belongsTo
  reviews: [Review!]! @hasMany
  rating: Float
  created_at: DateTime!
  updated_at: DateTime!
}

type ReadingProgress {
  id: ID!
  status: String!
  book: Book! @belongsTo
  user: User! @belongsTo
}

type Review {
  id: ID!
  content: String!
  rating: Float!
  book: Book! @belongsTo
  user: User! @belongsTo
}

type Notification {
  id: ID!
  type: String!
  message: String!
  read: Boolean!
  user: User! @belongsTo
}

type ReadingList {
  id: ID!
  book: Book! @belongsTo
  user: User! @belongsTo
}

type Favorite {
  id: ID!
  book: Book! @belongsTo
  user: User! @belongsTo
}